# Admin Configuration
ADMIN_EMAIL="admin@liorastore.in"
NEXT_PUBLIC_ADMIN_EMAIL="admin@liorastore.in"

# Internal API Security
INTERNAL_API_SECRET="liora_internal_secret_9f3kL82nXzPq2026_secure"

# Payments (Razorpay)
RAZORPAY_KEY_ID=rzp_live_SFVtYVdJ717cGA
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_SFVtYVdJ717cGA
RAZORPAY_KEY_SECRET=F4MNllOENZ2XJKjMjC9RqJuB
RAZORPAY_WEBHOOK_SECRET=liora_webhook_secret_9f3kL82nXzPq2026_secure

# Email (SMTP)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="support@liorastore.in"
SMTP_PASS="pepdiawfaenuufuh"

# Shiprocket
SHIPROCKET_EMAIL="api-liora@liorastore.in"
SHIPROCKET_PASSWORD="3!nY*7ih5YH5GYiB%6@sFJ&#9wHhp$#i"
SHIPROCKET_PICKUP_LOCATION="warehouse"
SHIPROCKET_WEBHOOK_TOKEN=liora_webhook_secret_9f3kL82nXzPq2026_secure

# Firebase Client Configuration (Public)
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA1B-hMY7XLPJPaAvzWusn7zF3WcLQUXfs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="liorastoreproject.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="liorastoreproject"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="liorastoreproject.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="639659512"
NEXT_PUBLIC_FIREBASE_APP_ID="1:639659512:web:a2abe543287e02d7ebba0d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-K1QPLXLML8"
NEXT_PUBLIC_FIREBASE_DATABASE_ID="liorastore-database"


# App URL
NEXT_PUBLIC_APP_URL=https://liorastoreproject.web.app

# Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID="G-K1QPLXLML8"

# PhonePe (Production - Checkout V2)
PHONEPE_MERCHANT_ID=M230V2Y0KIYKN
PHONEPE_CLIENT_ID=SU2604151929097372180440
PHONEPE_CLIENT_SECRET=39798565-1939-41bf-a5bf-bfbb9edc3ad3
PHONEPE_BASE_URL=https://api.phonepe.com/apis/pg
PHONEPE_AUTH_URL=https://api.phonepe.com/apis/pg/v1/oauth/token
PHONEPE_PAY_PATH=/checkout/v2/pay
PHONEPE_STATUS_PATH=/checkout/v2/status